{
	"compileOnSave": true,
	"compilerOptions": {
		"outDir": "./build",
		"esModuleInterop": true,
		"strict": true,
		"module": "commonjs",
		"target": "es5",
		"sourceMap": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*", "./build/src/*"],
			"@test/*": ["./test/*"]
		},
		"lib": ["es2015", "esnext.asynciterable"]
	}
}
