{
  "compilerOptions": {
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*", "build/*" ],
      "@test/*": [ "test/*" ]
    },
    "lib": [
      "es2015"
    ]
  }
}
