{
	"compileOnSave": true,
	"compilerOptions": {
		"lib": ["ES2019"],
		"module": "commonjs",
		"target": "ES2019",
		"esModuleInterop": true,
		"strict": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"resolveJsonModule": true,
		"outDir": "build",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*", "src/types/*"],
			"@/*": ["src/*", "build/src/*"],
			"@test/*": ["test/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
